server {
    listen       80;
    server_name  localhost;

    # configure all spring instances as endpoint locations here
    location /api/ {
        location /api/auth/ {
            include conf.d/xstampp-cors.conf.inc;
            proxy_pass http://auth:8080;
        }
        location /api/project/ {
            include conf.d/xstampp-cors.conf.inc;
            proxy_pass http://project:8080;
        }
        location /api/push/ {
            location /api/push/ws {
                include conf.d/xstampp-cors.conf.inc;
                proxy_pass http://push:8080;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
            }
        }
    }

    location / {
        root   /opt/xstampp-frontend; # Here's the angular app as a volume
        index  index.html index.htm;

        # try_files: First try to fetch the URI normally, but default to
        # a /index.html because of Angular routing ("default rewrite")
        try_files $uri $uri/ /index.html;

        gzip_static on;
    }
}
