server.port=8080
config.path=./config/

# Migrations via Flyway [validate the schema, no changes to the database]
spring.jpa.hibernate.ddl-auto = validate
logging.level.de.xstampp=debug
#spring.flyway.enabled=false