<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.xstampp</groupId>
	<artifactId>xstampp-spring-build-all</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>XSTAMPP 4.0 Spring "Build All" Project</name>
	<description>Allows building all XSTAMPP projects with a single command</description>

	<modules>
		<module>xstampp-parent</module>
		<module>xstampp-common</module>
		<module>xstampptemplate</module>
		<module>xstampp-service-auth</module>
		<module>xstampp-service-project</module>
		<module>xstampp-service-notify</module>
		<module>xstampp-service-push</module>
	</modules>
</project>
