server.port=8080
config.path=./config/

# Enabling H2 Console
spring.h2.console.enabled=true

# Migrations via Flyway [validate the schema, no changes to the database]
spring.jpa.hibernate.ddl-auto = validate
#spring.flyway.enabled=false
